# TAIGO.ID.Plugins

./: build.gradle  settings.gradle
src/main/java/: Core.java  Logger.java  Utils.java
src/main/java/Objects/: ClientProduct.java
