plugins {
    id 'java'
}

group 'taigo.validation'
version '5.5.2'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'systems.manifold', name: 'manifold-ext', version: '2023.1.10'
}

test {
    useJUnitPlatform()
}

task Jar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'taigo.validation.Core'
    }
    baseName = 'TAIGO.Validation.Plugins'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
