plugins {
    id 'java'
    id("maven-publish")
}


group 'taigo.validation'
version '5.5.2'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/TaigoStudio/TAIGO.ID.Plugins"
            credentials {
                username = System.getenv("TaigoStudio")
                password = System.getenv("")
            }
        }
    }
}


repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'systems.manifold', name: 'manifold-ext', version: '2023.1.10'
}

test {
    useJUnitPlatform()
}

task BuildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'taigo.validation.Core'
    }
    baseName = 'TAIGO.Validation.Plugins'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
